<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e9ac04a3fd44caa98f282cbbf98f66" Name="Diagram1">
        <EntityTypeShape EntityType="FreeGlutenModel.Lugares" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeGlutenModel.Menus" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeGlutenModel.NivelCeliaquismo" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeGlutenModel.Recetas" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeGlutenModel.Usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FreeGlutenModel.FK_Lugares_NivelCeliaquismo" ManuallyRouted="false" />
        <AssociationConnector Association="FreeGlutenModel.FK_Menus_NivelCeliaquismo" ManuallyRouted="false" />
        <AssociationConnector Association="FreeGlutenModel.FK_Usuario_NivelCeliaquismo" ManuallyRouted="false" />
        <AssociationConnector Association="FreeGlutenModel.MenuPorLugar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>